<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Contact Us</title>

		<meta http-equiv="Content-Language" content="en-us" />

		<style type="text/css" media="all">
		body {
			color: black;
      background: white url("media/backgroundcontact.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-backgrounds-size: cover;
      -o-background-size: cover;
      background-size: cover;
		}
		a:link {
			color: black;
		}
		a:hover {
			color: black;
		}
		a:active {
			color: black;
		}
		a:visited {
			color: black;
		}
    .slim{
      text-align: left;
      padding: 10px 15px;
      color: black;
      font-size: 18px;
      font-family: "Century Gothic", sans-serif;
    }
		.bar {
			width: 775px;
			height: 50px;
			padding: 15px 15px 15px 15px;
			text-align: center;
			border: 1px solid black;
      color: black;
			margin: auto;
			font-size: 18px;
			font-family: "Century Gothic", sans-serif;
			border-radius: 20px;
			background-color: rgba(0, 0, 0, 0.2);
		}
		audio {
            visibility: hidden;
		}
		marquee {
			font-family: "Century Gothic", sans-serif;
		}
		.descrip {
			font-family: "Century Gothic", sans-serif;
			color: black;
			text-align: center;
			width: 500px;
			height: 50px;
			display: block;
			margin: 0 auto;
			font-size: 30px;
		}
		.title {
			text-align: center;
			font-size: 35px;
			font-family: "Century Gothic", sans-serif;
			font-weight: bold;
		}
		.sub {
			font-weight: none;
			font-size: 20px;
		}
    .logo {
      text-align: center;
    }
		</style>
	</head>
	<body>

<div class="logo">
	<img src="media/logo.gif" width="108" height="100" alt="Site Logo" />
</div>
<div class="descrip">
  <p>SLIMSEARCH</p>
</div>
	<br />
	<table class="bar" align="center">
		<tr class="">
			<td><a href="index.html">Homepage</a></td>
			<td><a href="inputform.html">Web Search</a></td>
			<td><a href="contact.html">Contact Us</a></td>
    </tr>
	</table>
	<br />
	<br />
	<br />
	<!-- Description -->
	<div class="descrip">
		<p class="title"><i>Contact Us</i></p>
    <p class="sub">Email: ________________</p>
	</div>
	<br />
	<br />
	<br />
	<br />
	<div class="descrip">
		<p class="title"><i>About Us</i></p>
		<p class="sub">Slim Search is an organization dedicated to personalizing
searches based on your preferences. We use Big Parser to find detailed
information pertaining to the subject and email the search results to you
using the email you provide.</p>
	</div>
</body>
</html>
