<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Search</title>

		<meta http-equiv="Content-Language" content="en-us" />

		<style type="text/css" media="all">
		body {
			color: white;
			background-color: black;
		}
		a:link {
			color: white;
		}
		a:hover {
			color: #ff4dd2;
		}
		a:active {
			color: orange;
		}
		a:visited {
			color: #00ff00;
		}
		.bar {
			width: 600px;
			height: 50px;
			padding: 15px 25px;
			text-align: center;
			border: 1px solid white;
			margin: auto;
			font-size: 18px;
			font-family: "Century Gothic", sans-serif;
			}
		h1 {
			font-family: "Century Gothic", sans-serif;
			font-size: 25px;
		}
		<!-- Form CSS Starts Here -->
		form {
			width: 400px;
			height: 400px;
			background-color: black;
			padding: 30px 20px;
			border: 1px white solid;
			font-family: "Century Gothic", sans-serif;
			font-size: 18px;
			color: white;
			margin: auto;
		}
		.label {
			width: 100px;
			text-align: right;
			float: left;
			padding: 5px;
			margin-right: 20px;
			font-family: "Century Gothic", sans-serif;
		}
		.clearfloat {
			clear: both;
		}
		.data {
			text-align: left;
			padding: 5px;
			font-family: "Century Gothic", sans-serif;
		}
		.tall {
			height: 60px;
			padding-top: 34px;
		}
		.tall2 {
			height: 50px;
			padding-top: 0px;
		}
		.wrap {
			margin: auto;
		}
		</style>
	</head>

	<body>
	<img src="media/logo.jpg" width="150" height="150" alt="Bar Logo" align="center"/>
	<br />
	<table class="bar" align="center">
		<tr class="">
			<td><a href="index.html">Home</a></td>
			<td><a href="inputform.html">Search</a></td>
			<td><a href="contact.html"></a>Contact Us</td>
		</tr>
	</table>
	<h1>Search</h1>
	<!-- Form Begins Here -->
	<div>
	<form method="post" action="process.php">
	  <fieldset class="wrap">
		<!-- What the user wants to search -->
		<div>
		  <div class="label">Keywords</div>
		  <div class="data"><input type="text" size="55" name="keyword" /></div>
		</div>
		<div class="clearfloat"></div>
		<br />
		<!-- Type of Media -->
		<div>
		  <div class="label tall">Media Type<br /></div>
			<div class="data">
			<input type="checkbox" name="media" value="video" />Video<br />
			<input type="checkbox" name="media" value="database" />Database<br />
			<input type="checkbox" name="media" value="image" />Image<br />
			<input type="checkbox" name="media" value="website" />Website<br />
			<input type="checkbox" name="media" value="ebook" />eBook<br />
			</div>
		</div>
		<div class="clearfloat"></div>
		<br />
			<!-- Preferred Search Engine -->
		<div>
		  <div class="label tall">Search Engine<br /></div>
			<div class="data">
			<input type="checkbox" name="engine" value="google" />Google<br />
			<input type="checkbox" name="engine" value="bing" />Bing<br />
			<input type="checkbox" name="engine" value="yahoo" />yahoo<br />
			<input type="checkbox" name="engine" value="ask" />Ask<br />
			<input type="checkbox" name="engine" value="ecosia" />Ecosia<br />
			</div>
		</div>
		<div class="clearfloat"></div>
		<br />
		 <!-- Academic vs Casual -->
		<div>
 		  <div class="label tall2">Usage Details<br /></div>
 			<div class="data">
 			<input type="radio" name="remove" value="academic" />Academic (professional and trusted sites only)<br />
 			<input type="radio" name="remove" value="casual" />Casual (freelance and entertainment sites)<br />
 			</div>
 		</div>
 		<div class="clearfloat"></div>
 		<br />
	<!-- Email -->
		<div>
		  <div class="label tall2">What is your email?</div>
			<div class="email">
			<textarea name="email" rows="1" cols="50">
Enter your email here
			</textarea><br />
			</div>
		</div>
		<div class="clearfloat"></div>
		<div class="email">
		<input type="submit" value="Submit" />
		<button type="reset" value="Reset">Reset</button>
		</div>
	</fieldset>
	</form>
	</div>
</body>
</html>
